<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/happy"
        android:title="Happy"
        android:icon="@drawable/happy"
        />
    <item
    android:id="@+id/soso"
    android:title="SoSo"
    android:icon="@drawable/soso"
    />

    <item
        android:id="@+id/sad"
        android:title="Sad"
        android:icon="@drawable/sad"
        />

    <item
        android:id="@+id/angry"
        android:title="Angry"
        android:icon="@drawable/angry"
        />
</menu>