<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taeksukim.android.dayback.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/background2"

    >


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="DayBack"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle"
        android:layout_below="@+id/textTitle"
        android:text="Emotion Diary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSubTitle"
        android:layout_alignStart="@+id/textSubTitle"
        android:layout_below="@+id/textSubTitle"
        android:text="Timeline"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bottonMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTimeLine" />

    <RelativeLayout
        android:id="@+id/bottonMenu"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:background="@color/navigationBarColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/whiteGraph"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/whitegraph"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignTop="@+id/whiteCalendar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/whiteCalendar"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="@drawable/whitecalendar"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/whitePen"
            android:layout_toStartOf="@+id/whitePen" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/whitePen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/whitepen" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/whiteAlarm"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/whitealarm"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_alignTop="@+id/whitePen"
            android:layout_toRightOf="@+id/whitePen"
            android:layout_toEndOf="@+id/whitePen" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/whiteAvatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/whiteavatar"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/whiteCalendar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
